spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://115.110.90.100:3306/prjml
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=9002

