spring.datasource.url=jdbc:oracle:thin:@inp44ppdb010.vsnl.co.in:1527/MDM;
spring.datasource.username=MDM_DASHBOARD
spring.datasource.password=TAta12#$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=9090

#cronjob.expression =0 */30 * ? * *
cronjob.expression =0 0 */8 * * ?
http.basicauth.username = tclapi-qNsQB5P2Mu97iIaPyjaSqWiC6IzlXNIMMIMuPkaO
http.basicauth.password = 7f69ff5bc661cb0d844c1828311fd1c0d603e52ee69c20a752f2090b793cfb46
http.notifier.api.urlV1.1 = http://localhost:8081/produce/email/rfTemplate
http.notifier.api.urlV1.0 = http://localhost:8081/produce/email/sendnotification
http.notifier.summary.api.url = http://localhost:8081/produce/email/notifySummary
http.notifier.summary.with.attachment.api.url = http://localhost:8081/produce/email1.1/notifySummaryWithAttachment
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

